# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'
source 'https://github.com/CocoaPods/Specs.git'
source 'https://anjanasaha@bitbucket.org/anjanasaha/pod_specs_repo.git'

target 'Applaunch' do
  
  pod 'RxSwift'
  pod 'AuthenticationUI'

end
